<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>VFD I/O Simulator</title>

    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
          }
        }
      </script>


    <style>

        body {
            padding-top: 10px; /* Adjusted to accommodate the fixed-top navbar */
        }
       svg {
          animation: rotate 10s linear infinite;
          width: 150px;
          height: 150px
           margin-top: 20px;
        }

        svg .ring {
          fill: none;
          stroke: black;
          stroke-width: 1px;
        }

        svg .dot {
          fill: black;
        }

        svg .line {
          stroke: purple;
          stroke-width: 1px;
        }

        svg .text {
          font-size: 10px;
          fill: purple;
        }

    </style>
</head>
<body>

    <div id="scene-container"> </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://threejs.org/build/three.js"></script>

    <script type="module" src="{{ url_for('static', filename = './app.js') }}" ></script>

    <!-- Socket.io script for real-time updates -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

    <script type="text/javascript" src="{{ url_for('static', filename = './dat.gui.min.js') }}" ></script>

    <script type="text/javascript" >


    </script>

</body>
</html>
